// int? temperature;
//   String? location;
//   String? weatherStateName;
//   String? weatherStateAbbr;
//   String? weatherStatus;
//   String searchLocation =
//       'https://www.metaweather.com/api/location/search/?query=';
//   String weatherCondition = 'https://www.metaweather.com/api/location/';
//   Future fetchLocation(value) async {
//     try {
//       http.Response response =
//           await http.get(Uri.parse(searchLocation + value));
//       if (response.statusCode == 200) {
//         var data = jsonDecode(response.body);
//         await fetchLocationData(data[0]['woeid']);
//       } else {}
//     } catch (e) {
//       Logger().d(e);
//     }
//   }

//   Future fetchLocationData(value) async {
//     http.Response response =
//         await http.get(Uri.parse(weatherCondition + value.toString()));
//     var data = jsonDecode(response.body);
//     weatherStateName = data["consolidated_weather"][0]['weather_state_name']
//         .replaceAll(' ', '')
//         .toLowerCase();

//     weatherStatus = data["consolidated_weather"][0]['weather_state_name'];
//     weatherStateAbbr = data["consolidated_weather"][0]['weather_state_abbr'];
//     location = data['title'];
//     temperature = data["consolidated_weather"][0]['the_temp'].round();

//     setState(() {});
//   }


// Padding(
//               padding: const EdgeInsets.symmetric(horizontal: 21, vertical: 40),
//               child: TextField(
//                 onSubmitted: (value) async {
//                   await fetchLocation(value);
//                 },
//                 style: const TextStyle(
//                     color: Colors.black87, fontFamily: 'poppins', height: 1.3),
//                 decoration: kCountryInputDecorationStyle.copyWith(
//                     labelText: 'Search a Location...',
//                     prefixIcon: const Icon(
//                       Icons.search,
//                       color: Colors.blue,
//                     )),
//               ),
//             ),







//             import 'dart:convert';
// import 'package:flutter/material.dart';
// import 'package:logger/logger.dart';
// import 'package:weather_app/providers/style/constants.dart';
// import 'package:http/http.dart' as http;

// class HomeScreen extends StatefulWidget {
//   const HomeScreen({
//     Key? key,
//   }) : super(key: key);

//   @override
//   State<HomeScreen> createState() => _HomeScreenState();
// }

// class _HomeScreenState extends State<HomeScreen> {
//   @override
//   void initState() {
//     super.initState();
//     _handleCartItems();
//   }

//   Future _handleCartItems() async {}
//   int? temperature;
//   String? location;
//   String? weatherStateName;
//   String? weatherStateAbbr;
//   String? weatherStatus;
//   String apiKey = 'fbca3848048e4cca75b36005457d9b3a';

//   Future fetchLocation(value) async {
//     location = value;
//     try {
//       http.Response response = await http.get(Uri.parse(
//           'http://api.openweathermap.org/geo/1.0/direct?q=$location&limit=1&appid=' +
//               apiKey));
//       if (response.statusCode == 200) {
//         var data = jsonDecode(response.body);
//         var lon = data[0]['lat'];
//         var lat = data[0]['lon'];
//         await fetchLocationData(lon, lat);
//       } else {}
//     } catch (e) {
//       Logger().d(e);
//     }
//   }

//   Future fetchLocationData(lon, lat) async {
//     http.Response response = await http.get(Uri.parse(
//         'https://api.openweathermap.org/data/2.5/weather?lat=$lat&lon=$lon&appid=' +
//             apiKey));
//     var data = jsonDecode(response.body);

//     // weatherStateName = data["consolidated_weather"][0]['weather_state_name']
//     //     .replaceAll(' ', '')
//     //     .toLowerCase();

//     // weatherStatus = data["consolidated_weather"][0]['weather_state_name'];
//     // weatherStateAbbr = data["consolidated_weather"][0]['weather_state_abbr'];
//     // location = data['title'];
//     // temperature = data["consolidated_weather"][0]['the_temp'].round();

//     Logger().d(data);
//     setState(() {});
//   }

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       backgroundColor: Colors.white,
//       body: SafeArea(
//         child: Column(
//           children: [
//             Expanded(
//               child: Container(
//                 width: double.infinity,
//                 decoration: const BoxDecoration(
//                     image: DecorationImage(
//                         fit: BoxFit.fill,
//                         image:
//                             AssetImage('assets/images/backgroundImage.jpeg')),
//                     color: Color(0xffFFFFFF),
//                     borderRadius: BorderRadius.only(
//                         bottomLeft: Radius.circular(10),
//                         bottomRight: Radius.circular(10))),
//                 child: Column(
//                   mainAxisAlignment: MainAxisAlignment.center,
//                   children: [
//                     Text(
//                       temperature.toString() + '°C',
//                       style: const TextStyle(
//                         color: Colors.white,
//                         fontSize: 40,
//                       ),
//                     ),
//                     Text(
//                       location.toString(),
//                       style: const TextStyle(
//                         color: Colors.white,
//                         fontSize: 40,
//                       ),
//                     ),
//                     Text(
//                       weatherStatus.toString(),
//                       style: const TextStyle(
//                         color: Colors.white,
//                         fontSize: 17,
//                       ),
//                     ),
//                   ],
//                 ),
//               ),
//             ),
//           ],
//         ),
//       ),
//     );
//   }
// }
